*$
* OPA1692
*****************************************************************************
* (C) Copyright 2022 Texas Instruments Incorporated. All rights reserved.                                            
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of 
** merchantability or fitness for a particular purpose.  The model is
** provided solely on an "as is" basis.  The entire risk as to its quality
** and performance is with the customer
*****************************************************************************
*
* This model is subject to change without notice. Texas Instruments
* Incorporated is not responsible for updating this model.
*
*****************************************************************************
*
** Released by: Online Design Tools, Texas Instruments Inc.
* Part: OPA1692
* Date: 10JUN2022
* Model Type: Generic (suitable for all analysis types)
* EVM Order Number: N/A 
* EVM Users Guide:  N/A 
* Datasheet: SBOS566C -JUNE 2017-REVISED OCTOBER 2018
* Created with Green-Williams-Lis Op Amp Macro-model Architecture
*
* Model Version: Final 1.3
*
*****************************************************************************
*
* Updates:
*
* Final 1.3
* 1. Moved R_NOISELESS .model inside OPA1692 subckt.
* 2. Updated PSpice Symbol.
*
* Final 1.2
* 1. Modified the capacitor(C14) value from 1F to 1uF in GND Float-IQ block  
*    to resolve the convergence issue in single and asymmetric supply test.
* 2. Updated Aol to match the GBW as per the datasheet.
* 3. Added R_Diff in the model and updated slewrate as per the datasheet.
* 4. Updated claw curves, current noise and voltage noise as per the datasheet.
* 5. Updated IB and IOS currents as per the datasheet.
*
* Final 1.1
* Updated with unique subckt name, Vos drift and edits in claw block
*
* Final 1.0
* Release to Web.
*
*****************************************************************************
* Model Usage Notes:
* 1. The following parameters are modeled: 
*    a. OPEN-LOOP GAIN AND PHASE VS. FREQUENCY  WITH RL, CL EFFECTS (Aol)
*    b. UNITY GAIN BANDWIDTH (GBW)
*    c. INPUT COMMON-MODE REJECTION RATIO VS. FREQUENCY (CMRR)
*    d. POWER SUPPLY REJECTION RATIO VS. FREQUENCY (PSRR)
*    e. DIFFERENTIAL INPUT IMPEDANCE (Zid)
*    f. COMMON-MODE INPUT IMPEDANCE (Zic)
*    g. OPEN-LOOP OUTPUT IMPEDANCE VS. FREQUENCY (Zo)
*    h. OUTPUT CURRENT THROUGH THE SUPPLY (Iout)
*    i. INPUT VOLTAGE NOISE DENSITY VS. FREQUENCY (en)
*    j. INPUT CURRENT NOISE DENSITY VS. FREQUENCY (in)
*    k. OUTPUT VOLTAGE SWING vs. OUTPUT CURRENT (Vo)
*    l. SHORT-CIRCUIT OUTPUT CURRENT (Isc)
*    m. QUIESCENT CURRENT (Iq)
*    n. SETTLING TIME VS. CAPACITIVE LOAD (ts)
*    o. SLEW RATE (SR)
*    p. SMALL SIGNAL OVERSHOOT VS. CAPACITIVE LOAD
*    q. LARGE SIGNAL RESPONSE
*    r. OVERLOAD RECOVERY TIME (tor)
*    s. INPUT BIAS CURRENT (Ib)
*    t. INPUT OFFSET CURRENT (Ios)
*    u. INPUT OFFSET VOLTAGE (Vos)
*    v. INPUT OFFSET VOLTAGE VS. TEMPERATURE (Vos Drift)
*    w. INPUT COMMON-MODE VOLTAGE RANGE (Vcm)
*    x. INPUT OFFSET VOLTAGE VS. INPUT COMMON-MODE VOLTAGE (Vos vs. Vcm)
*    y. INPUT/OUTPUT ESD CELLS (ESDin, ESDout) 
* 2. There should be two separate instances of OPA1692 to accurately
*    match the product of OPA1692. 
*****************************************************************************
.SUBCKT OPA1692 IN+ IN- VCC VEE OUT  
*****************************************************************************
C_C1          N3294772 N3294776  3.1831P   
C_C10         N3294626 N3294630  117.893U   
C_C100        N43397161 MID  53.0516F   
C_C102        N4568473 MID  3.3F   
C_C104        N4575209 N4575219  5.507P   
C_C107        N4647483 N2991553  53.0516P   
C_C108        N4568461 MID  2.44854F   
C_C109        N46835211 MID  3.70128P   
C_C110        N46943831 MID  3.35063P   
C_C111        N4707352 N2991581  691.978P   
C_C13         N2992397 0  1F   
C_C14         0 N2992375  1U   
C_C15         N2992413 0  1F   
C_C16         N2991741 MID  1F   
C_C17         N2991765 MID  1F   
C_C18         N2991811 MID  1F   
C_C19         N2991831 MID  1F   
C_C20         N2991907 MID  1F   
C_C21         N2991925 MID  1F   
C_C22         MID N2991969  1F   
C_C23         N2992033 MID  1F   
C_C24         N2992029 MID  1F   
C_C25         N2992093 MID  1P   
C_C26         N2992099 MID  1P   
C_C27         SW_OL_OPA1692 MID  100P   
C_C29         VIMON MID  1N   
C_C30         VOUT_S MID  1N   
C_C4          N2991657 MID  1F   
C_C5          CLAMP MID  790.507N   
C_C70         VCLP MID  100P   
C_C74         N3827259 N3828449  159.155F   
C_C77         N3850714 N3850724  1.59155P   
C_C93         N4243633 N2991579  397.887P   
C_C_COM0      ESDP MID  1.6P   
C_C_COM1      MID ESDN  1.6P   
C_C_DIFF      ESDN ESDP  1.5P   
E_E1          MID 0 N2992375 0 1
E_E3          N2992163 MID OUT MID 1
E_E4          N3294618 MID CL_CLAMP MID 1
G_G1          N3294772 MID ESDP MID -5.63677M
G_G12         CLAW_CLAMP MID N4568473 MID -1M
G_G13         CL_CLAMP MID CLAW_CLAMP MID -1M
G_G18         VCC_B 0 VCC 0 -1
G_G19         VEE_B 0 VEE 0 -1
G_G2          N2991563 N2991555 N2991553 MID -1M
G_G20         VCC_CLP MID N2992033 MID -1M
G_G21         VEE_CLP MID N2992029 MID -1M
G_G22         N2992299 MID N2992295 MID -1
G_G23         N2992323 MID N2992331 MID -1
G_G39         N3294626 MID CL_CLAMP N2992235 -313.748
G_G4          N3850714 MID VCC_B MID -3.97164M
G_G5          N2991587 N2991583 N2991581 N2991579 -1M
G_G6          VSENSE MID CLAMP MID -1M
G_G63         N4243633 MID VEE_B MID -794.328M
G_G71         N3827259 MID N4339672 MID -1
G_G73         N4568473 MID N4568461 MID -1U
G_G75         N4575209 MID N4575251 MID -1.107
G_G77         N4637107 MID N3294630 MID -107.407
G_G78         N4647483 MID N3294776 MID -33.3333
G_G79         N4568461 MID N4575219 MID -1U
G_G80         N4683453 MID VSENSE MID -1
G_G81         N4339664 MID N4694339 MID -1
G_G82         N4707352 MID N3850724 MID -217.391
I_I_B         N2991573 MID DC 300N  
I_I_OS        ESDN MID DC 298N  
I_I_Q         VCC VEE DC 650U  
R_R15         N2991583 N2991563 R_NOISELESS 1M
R_R16         N2991587 N2991583 R_NOISELESS 1K
R_R167        N3294618 VCLP R_NOISELESS 100
R_R17         N2991619 ESDN R_NOISELESS 1M
R_R176        MID N3827259 R_NOISELESS 1
R_R178        N3828449 N3827259 R_NOISELESS 10K
R_R179        MID N3828449 R_NOISELESS 10.01
R_R18         MID N2991623 R_NOISELESS 1T
R_R187        N3850724 N3850714 R_NOISELESS 100MEG
R_R189        MID N3850714 R_NOISELESS 1
R_R19         MID N2991635 R_NOISELESS 1T
R_R190        MID N3850724 R_NOISELESS 20.004K
R_R20         N2991643 MID R_NOISELESS 1
R_R21         N2991657 N2991643 R_NOISELESS 1M
R_R22         MID N2991667 R_NOISELESS 1MEG
R_R23         MID CLAMP R_NOISELESS 1MEG
R_R230        N2991579 N4243633 R_NOISELESS 100MEG
R_R233        MID N2991579 R_NOISELESS 100
R_R234        MID N4243633 R_NOISELESS 1
R_R24         MID VSENSE R_NOISELESS 1K
R_R250        N4339672 N4339664 R_NOISELESS 250.87K
R_R251        N43397161 N4339672 R_NOISELESS 10K
R_R252        MID N4339664 R_NOISELESS 1
R_R254        MID N4568473 R_NOISELESS 1MEG
R_R256        N4575219 N4575209 R_NOISELESS 10K
R_R257        MID N4575209 R_NOISELESS 1
R_R258        MID N4575219 R_NOISELESS 93.23K
R_R265        N2991553 N4647483 R_NOISELESS 10k
R_R266        MID N4647483 R_NOISELESS 1
R_R267        MID N2991553 R_NOISELESS 309.278
R_R268        MID N4568461 R_NOISELESS 1MEG
R_R269        N4575251 N4683453 R_NOISELESS 18.6667K
R_R270        N46835211 N4575251 R_NOISELESS 10K
R_R271        MID N4683453 R_NOISELESS 1
R_R272        N4694339 N4637107 R_NOISELESS 240K
R_R273        N46943831 N4694339 R_NOISELESS 10K
R_R274        MID N4637107 R_NOISELESS 1
R_R275        N2991581 N4707352 R_NOISELESS 10k
R_R276        MID N2991581 R_NOISELESS 46.2126
R_R277        MID N4707352 R_NOISELESS 1
R_R32         MID CLAW_CLAMP R_NOISELESS 1K
R_R33         MID CL_CLAMP R_NOISELESS 1K
R_R34         N3294630 N3294626 R_NOISELESS 10K
R_R35         MID N3294626 R_NOISELESS 1
R_R36         MID N3294630 R_NOISELESS 93.9784
R_R43         MID N3294682 R_NOISELESS 1
R_R46         VCC_B 0 R_NOISELESS 1
R_R47         VCC_B N2992397 R_NOISELESS 1M
R_R48         N2992397 N2992375 R_NOISELESS 1MEG
R_R49         N2992375 0 R_NOISELESS 1T
R_R5          MID N3294772 R_NOISELESS 1
R_R50         N2992375 N2992413 R_NOISELESS 1MEG
R_R51         N2992413 VEE_B R_NOISELESS 1M
R_R52         VEE_B 0 R_NOISELESS 1
R_R53         VCC_CLP MID R_NOISELESS 1T
R_R54         N2991729 MID R_NOISELESS 1
R_R55         N2991741 N2991729 R_NOISELESS 1M
R_R56         VEE_CLP MID R_NOISELESS 1T
R_R57         N2991763 MID R_NOISELESS 1
R_R58         N2991765 N2991763 R_NOISELESS 1M
R_R59         N2991807 MID R_NOISELESS 1T
R_R6          N3294776 N3294772 R_NOISELESS 100MEG
R_R60         N2991809 MID R_NOISELESS 1
R_R61         N2991811 N2991809 R_NOISELESS 1M
R_R62         N2991831 N2991837 R_NOISELESS 1M
R_R63         N2991849 MID R_NOISELESS 1T
R_R64         N2991837 MID R_NOISELESS 1
R_R65         N2991901 MID R_NOISELESS 1T
R_R66         N2991905 MID R_NOISELESS 1
R_R67         N2991907 N2991905 R_NOISELESS 1M
R_R68         N2991925 N2991931 R_NOISELESS 1M
R_R69         N2991943 MID R_NOISELESS 1T
R_R7          MID N3294776 R_NOISELESS 5.00025K
R_R70         N2991931 MID R_NOISELESS 1
R_R71         N2991969 VSENSE R_NOISELESS 1M
R_R72         VCC_B N2991997 R_NOISELESS 1K
R_R73         N2991997 N2992033 R_NOISELESS 1M
R_R74         N2992001 VEE_B R_NOISELESS 1K
R_R75         N2992001 N2992029 R_NOISELESS 1M
R_R76         MID VCC_CLP R_NOISELESS 1K
R_R77         VEE_CLP MID R_NOISELESS 1K
R_R78         N2992323 MID R_NOISELESS 1
R_R79         N2992299 MID R_NOISELESS 1
R_R8          N2991563 N2991555 R_NOISELESS 1K
R_R80         V11 N2992093 R_NOISELESS 100
R_R81         V12 N2992099 R_NOISELESS 100
R_R82         N2992105 MID R_NOISELESS 1
R_R83         N2992105 SW_OL_OPA1692 R_NOISELESS 100
R_RDUMMY      MID N2992235 R_NOISELESS 10K
R_RS_INN      IN- ESDN R_NOISELESS 250
R_RS_INP      IN+ ESDP R_NOISELESS 250
R_RX          N2992235 N3294682 R_NOISELESS 100K
R_RX1         MID N2992151 R_NOISELESS 1T
R_RX2         VIMON N2992151 R_NOISELESS 100
R_RX3         MID N2992163 R_NOISELESS 1T
R_RX4         VOUT_S N2992163 R_NOISELESS 100
R_R_CM1       ESDP MID R_NOISELESS 1T
R_R_CM2       MID ESDN R_NOISELESS 1T
R_R_DIFF      ESDN ESDP R_NOISELESS 100MEG
V_VCM_MAX     N2991623 VCC_B -500M
V_VCM_MIN     N2991635 VEE_B 1.5
V_V_GRN       N2991943 MID -80
V_V_GRP       N2991901 MID 80
V_V_ISCN      N2991849 MID -51
V_V_ISCP      N2991807 MID 50
V_V_ORN       N2992295 VCLP -4.25
V_V_ORP       N2992331 VCLP 4.25
X_H1          N2992235 OUT N2992151 MID BLOCK_DC_H1_OPA1692 
X_H2          N2992287 N2992323 V12 MID BLOCK_DC_H2_OPA1692 
X_H3          N2992267 N2992299 V11 MID BLOCK_DC_H3_OPA1692 
X_S1          N2992267 CLAMP N2992267 CLAMP BLOCK_DC_S1_OPA1692 
X_S2          CLAMP N2992287 CLAMP N2992287 BLOCK_DC_S2_OPA1692 
X_U1          ESDP N2991573 VNSE_OPA1692 PARAMS: FLW=0.1 GLF=1.016E-2 RNV=23.1014
X_U10         VCC_CLP VEE_CLP VOUT_S MID N2991729 N2991763 CLAMP_AMP_LO_OPA1692 PARAMS:
+  G=1
X_U11         N2991807 N2991849 VIMON MID N2991809 N2991837 CLAMP_AMP_LO_OPA1692
+  PARAMS: G=1
X_U12         N2991901 N2991943 N2991969 MID N2991905 N2991931 CLAMP_AMP_HI_OPA1692
+  PARAMS: G=10
X_U16         MID N2992105 N2992093 N2992099 OL_SENSE_OPA1692
X_U18         VIMON MID N2991997 VCC_B CLAWP_OPA1692
X_U19         MID VIMON VEE_B N2992001 CLAWN_OPA1692
X_U20         ESDN ESDP ESD_BB_OPA1692
X_U21         OUT VCC VEE ESD_OUT_OPA1692
X_U22         N2991811 N2991831 CL_CLAMP MID CL_SRC_OPA1692 PARAMS: GAIN=1 IPOS=0.32E1
+  INEG=-0.32E1
X_U23         N2991907 N2991925 CLAMP MID GR_SRC_OPA1692 PARAMS: GAIN=1 IPOS=60E1
+  INEG=-60E1
X_U25         SW_OL_OPA1692 MID N3294626 N3294630 SW_OL_OPA1692 PARAMS:
X_U26         VIMON MID VCC MID IQ_SRC_OPA1692 PARAMS: GAIN=1E-3
X_U27         MID VIMON MID VEE IQ_SRC_OPA1692 PARAMS: GAIN=1E-3
X_U30         N2991657 N2991619 MID N2991667 AOL_1_OPA1692 PARAMS: GAIN=1E-4 IPOS=.5
+  INEG=-.5
X_U31         N2991667 MID MID CLAMP AOL_2_OPA1692 PARAMS: GAIN=0.264842 IPOS=30.515
+  INEG=-30.515
X_U32         N3828449 MID MID N3294682 ZO_SRC_OPA1692 PARAMS: GAIN=1E3 IPOS=10E5
+  INEG=-10E5
X_U35         N2991741 N2991765 CLAW_CLAMP MID CLAW_SRC_OPA1692 PARAMS: GAIN=1
+  IPOS=0.16E1 INEG=-0.16E1
X_U39         MID N2991573 FEMT_OPA1692 PARAMS: FLWF=0.1 GLFF=1.645 RNVF=165171
X_U4          N2991555 N2991573 VOS_DRIFT_OPA1692 PARAMS: DC=2.219E-04 POL=1
+  DRIFT=5.00E-07
X_U40         ESDN MID FEMT_OPA1692 PARAMS: FLWF=0.1 GLFF=1.645 RNVF=165171
X_U5          ESDN ESDP VCC VEE ESD_IN_OPA1692
X_U6          N2991587 MID N2991643 MID N2991623 N2991635 VCM_CLAMP_OPA1692 PARAMS:
+  GAIN=1
.MODEL R_NOISELESS RES (T_ABS=-273.15)
.ENDS OPA1692
*
.SUBCKT BLOCK_DC_H1_OPA1692 1 2 3 4  
H_H1         3 4 VH_H1 1K
VH_H1         1 2 0V
.ENDS  BLOCK_DC_H1_OPA1692
*
.SUBCKT BLOCK_DC_H2_OPA1692 1 2 3 4  
H_H2         3 4 VH_H2 1
VH_H2         1 2 0V
.ENDS  BLOCK_DC_H2_OPA1692
*
.SUBCKT BLOCK_DC_H3_OPA1692 1 2 3 4  
H_H3         3 4 VH_H3 -1
VH_H3         1 2 0V
.ENDS  BLOCK_DC_H3_OPA1692
*
.SUBCKT BLOCK_DC_S1_OPA1692 1 2 3 4  
S_S1         3 4 1 2 _S1
RS_S1         1 2 1G
.MODEL         _S1 VSWITCH ROFF=1E9 RON=10M VOFF=0.0V VON=10MV
.ENDS  BLOCK_DC_S1_OPA1692
*
.SUBCKT BLOCK_DC_S2_OPA1692 1 2 3 4  
S_S2         3 4 1 2 _S2
RS_S2         1 2 1G
.MODEL         _S2 VSWITCH ROFF=1E9 RON=10M VOFF=0.0V VON=10MV
.ENDS  BLOCK_DC_S2_OPA1692
*
.SUBCKT AOL_1_OPA1692 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1E-4 IPOS=.5 INEG=-.5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  AOL_1_OPA1692
*
.SUBCKT AOL_2_OPA1692 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=0.264842 IPOS=30.515 INEG=-30.515
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  AOL_2_OPA1692
*
.SUBCKT CLAMP_AMP_HI_OPA1692 VC+ VC- VIN COM VO+ VO- PARAMS: G=10
GVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}
GVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}
.ENDS  CLAMP_AMP_HI_OPA1692
*
.SUBCKT CLAMP_AMP_LO_OPA1692 VC+ VC- VIN COM VO+ VO- PARAMS: G=1
GVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}
GVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}
.ENDS  CLAMP_AMP_LO_OPA1692
*
.SUBCKT CLAWN_OPA1692 VC+ VC- IOUT+ IOUT-
G1 IOUT+ IOUT- TABLE {(V(VC+,VC-))} =
+(0,        2.05E-04)
+(13.8574,  2.56E-04)
+(22.731,   3.08E-04)
+(30.9968,  4.62E-04)
+(40.9643,  5.13E-04)
+(45.3404,  6.15E-04)
+(50,       8.72E-04)
+(51,       1.80E-02)
.ENDS  CLAWN_OPA1692
*
.SUBCKT CLAWP_OPA1692 VC+ VC- IOUT+ IOUT-
G1 IOUT+ IOUT- TABLE {(V(VC+,VC-))} =
+(0,        2.05E-04)
+(23.1654,  2.56E-04)
+(29.5294,  3.59E-04)
+(38.8308,  5.13E-04)
+(44.8268,  5.64E-04)
+(48.0192,  1.18E-03)
+(48.0653,  3.69E-03)
+(48.7044,  1.18E-02)
+(50,       1.80E-02)
.ENDS  CLAWP_OPA1692
*
.SUBCKT CLAW_SRC_OPA1692 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1 IPOS=0.16E1 INEG=-0.16E1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  CLAW_SRC_OPA1692
*
.SUBCKT CL_SRC_OPA1692 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1 IPOS=0.32E1 INEG=-0.32E1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  CL_SRC_OPA1692
*
.SUBCKT ESD_BB_OPA1692 ESDN ESDP
.MODEL ESD_SW VSWITCH(RON=50 ROFF=1E12 VON=700E-3 VOFF=650E-3)
S1 ESDN ESDP ESDN ESDP ESD_SW
S2 ESDP ESDN ESDP ESDN ESD_SW
.ENDS  ESD_BB_OPA1692
*
.SUBCKT ESD_IN_OPA1692 ESDN ESDP VCC VEE
.MODEL ESD_SW VSWITCH(RON=50 ROFF=1E12 VON=500E-3 VOFF=450E-3)
S1 ESDN VCC ESDN VCC ESD_SW
S2 ESDP VCC ESDP VCC ESD_SW
S3 VEE ESDN VEE ESDN ESD_SW
S4 VEE ESDP VEE ESDP ESD_SW
.ENDS  ESD_IN_OPA1692
*
.SUBCKT ESD_OUT_OPA1692 OUT VCC VEE
.MODEL ESD_SW VSWITCH(RON=50 ROFF=1E12 VON=500E-3 VOFF=450E-3)
S1 OUT VCC OUT VCC ESD_SW
S2 VEE OUT VEE OUT ESD_SW
.ENDS  ESD_OUT_OPA1692
*
.SUBCKT FEMT_OPA1692 1 2 PARAMS: FLWF=0.1 GLFF=1.645 RNVF=165171
.MODEL DVNF D KF={PWR(FLWF,0.5)/1E11} IS=1.0E-16
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVNF
D2 8 0 DVNF
E1 3 6 7 8 {GLFF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNVF}
R5 5 0 {RNVF}
R6 3 4 1E9
R7 4 0 1E9
G1 1 2 3 4 1E-6
.ENDS  FEMT_OPA1692
*
.SUBCKT GR_SRC_OPA1692 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1 IPOS=60E1 INEG=-60E1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  GR_SRC_OPA1692
*
.SUBCKT IQ_SRC_OPA1692 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1E-3
G1 IOUT+ IOUT- VALUE={IF( (V(VC+,VC-)<=0),0,GAIN*V(VC+,VC-) )}
.ENDS  IQ_SRC_OPA1692
*
.SUBCKT OL_SENSE_OPA1692 COM SW+ OLN OLP
GSW+ COM SW+ VALUE = {IF((V(OLN,COM)>10E-3 | V(OLP,COM)>10E-3),1,0)}
.ENDS  OL_SENSE_OPA1692
*
.SUBCKT SW_OL_OPA1692 SW_OL_OPA1692 MID CAP_L CAP_R
.MODEL OL_SW VSWITCH(RON=1E-3 ROFF=1E12 VON=900E-3 VOFF=800E-3)
S1 CAP_L CAP_R SW_OL_OPA1692 MID OL_SW
.ENDS  SW_OL_OPA1692
*
.SUBCKT VCM_CLAMP_OPA1692 VIN+ VIN- IOUT- IOUT+ VP+ VP- PARAMS: GAIN=1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VIN+,VIN-),V(VP-,VIN-), V(VP+,VIN-))}
.ENDS  VCM_CLAMP_OPA1692
*
.SUBCKT VNSE_OPA1692 1 2 PARAMS: FLW=0.1 GLF=1.016E-2 RNV=23.1014
.MODEL DVN D KF={PWR(FLW,0.5)/1E11} IS=1.0E-16
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVN
D2 8 0 DVN
E1 3 6 7 8 {GLF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNV}
R5 5 0 {RNV}
R6 3 4 1E9
R7 4 0 1E9
E3 1 2 3 4 1
.ENDS  VNSE_OPA1692
*
.SUBCKT VOS_DRIFT_OPA1692 VOS+ VOS- PARAMS: DC=2.219E-04 POL=1 DRIFT=5.00E-07
E1 VOS+ VOS- VALUE={DC+POL*DRIFT*(TEMP-27)}
.ENDS  VOS_DRIFT_OPA1692
*
.SUBCKT ZO_SRC_OPA1692 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=8000 IPOS=10E5 INEG=-10E5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  ZO_SRC_OPA1692
*
