** Macanal, Analog macromodels generator, v.1.0
** J. REMY, SGS THOMSON, ANACA Grenoble, Aug. 1992.
** Standard Linear Ics Macromodels, 1993. 
** CONNECTIONS :
* 1 INVERTING INPUT
* 2 NON-INVERTING INPUT
* 3 OUTPUT
* 4 POSITIVE POWER SUPPLY
* 5 NEGATIVE POWER SUPPLY
.SUBCKT TL062 2 1 4 5 3
**********************************************************
.MODEL MDTH D IS=1E-8 KF=1.175758E-14 CJO=10F
* INPUT STAGE
CIP 2 5 1.000000E-12
CIN 1 5 1.000000E-12
EIP 10 5 2 5 1
EIN 16 5 1 5 1
RIP 10 11 4.000000E+00
RIN 15 16 4.000000E+00
RIS 11 15 9.848265E-01
DIP 11 12 MDTH 400E-12
DIN 15 14 MDTH 400E-12
VOFP 12 13 DC 0
VOFN 13 14 DC 0
IPOL 13 5 6.500000E-05
CPS 11 15 2.981372E-08
DINN 17 13 MDTH 400E-12
VIN 17 5 3.000000e+00
DINR 15 18 MDTH 400E-12
VIP 4 18 3.000000E+00
FCP 4 5 VOFP 2.076923E+00
FCN 5 4 VOFN 2.076923E+00
* AMPLIFYING STAGE
FIP 5 19 VOFP 5.384615E+02
FIN 5 19 VOFN 5.384615E+02
GVNEG 5 19 5 13 1.311224E-06
GVPOS 5 19 4 13 1.311224E-06
RG1 19 5 1.626871E+05
RG2 19 4 1.626871E+05
CC 19 29 1.000000E-08
HZTP 30 29 VOFP 2.558489E+03
HZTN  5 30 VOFN 2.558489E+03
DOPM 19 22 MDTH 400E-12
DONM 21 19 MDTH 400E-12
HOPM 22 28 VOUT 3.750000E+03
VIPM 28 4 9.000000E+01
HONM 21 27 VOUT 9.000000E+03
VINM 5 27 9.000000E+01
EOUT 26 23 19 5 1
VOUT 23 5 0
ROUT 26 3 100
COUT 3 5 1.000000E-12
DOP 19 25 MDTH 400E-12
VOP 4 25 2.290897E+00
DON 24 19 MDTH 400E-12
VON 24 5 2.290897E+00
.ENDS